# Database connection option
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/dev
spring.datasource.username=SYSTEM
spring.datasource.password=aaix2860
# SQL execution logging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Response exception configuration
server.error.include-stacktrace=never
server.error.include-message=never
# Response property naming convention
spring.jackson.property-naming-strategy=SNAKE_CASE